topic 000
   product
   revenue
   operating
   customer
   market
   sale
   harm
   stock
   price
   future
   operation
   technology
   service
   fail
   cause
   intellectual
   property
   software
   decline
   financial


topic 001
   combination
   stock
   director
   share
   stockholder
   officer
   interest
   security
   warrant
   operation
   limited
   penny
   target
   investor
   public
   market
   time
   complete
   acquisition
   additional


topic 002
   loan
   loss
   financial
   market
   interest
   bank
   condition
   rate
   change
   operation
   growth
   earnings
   real
   future
   estate
   economic
   profitability
   regulation
   affected
   dividend


topic 003
   cost
   operation
   increase
   material
   industry
   product
   price
   customer
   operating
   environmental
   profitability
   regulation
   financial
   condition
   affected
   liability
   demand
   raw
   change
   sale


topic 004
   revenue
   satellite
   change
   medium
   operation
   programming
   content
   cost
   advertising
   television
   service
   station
   future
   loss
   fcc
   game
   network
   industry
   subscriber
   agreement


topic 005
   product
   candidate
   regulatory
   approval
   clinical
   trial
   market
   development
   obtain
   party
   third
   develop
   stock
   commercialize
   delay
   sale
   revenue
   future
   commercialization
   fail


topic 006
   product
   development
   drug
   candidate
   research
   clinical
   stock
   develop
   patent
   revenue
   obtain
   operation
   technology
   additional
   market
   potential
   price
   future
   party
   regulatory


topic 007
   corporation
   program
   student
   financial
   duke
   school
   operation
   affected
   title
   iv
   loan
   participate
   reduce
   education
   federal
   regulatory
   growth
   change
   failure
   lose


topic 008
   revenue
   service
   operation
   client
   profitability
   regulation
   change
   healthcare
   cost
   care
   reduce
   health
   law
   government
   medicare
   operating
   contract
   comply
   liability
   increase


topic 009
   unit
   distribution
   unitholders
   tax
   cash
   partner
   operation
   income
   interest
   available
   reduce
   pipeline
   limited
   partnership
   cost
   gas
   natural
   federal
   price
   customer


topic 010
   contract
   government
   operation
   revenue
   china
   operating
   service
   regulation
   affected
   foreign
   prc
   cost
   law
   vessel
   customer
   failure
   loss
   future
   financial
   growth


topic 011
   note
   indebtedness
   debt
   senior
   obligation
   cash
   facility
   operation
   interest
   subsidiary
   financial
   credit
   substantial
   secured
   payment
   service
   flow
   holder
   agreement
   control


topic 012
   debt
   cash
   operation
   financial
   service
   flow
   operating
   cost
   capital
   indebtedness
   covenant
   additional
   loss
   credit
   future
   limit
   change
   condition
   facility
   obligation


topic 013
   stock
   price
   market
   share
   stockholder
   future
   control
   capital
   loss
   additional
   dividend
   provision
   shareholder
   sale
   operation
   security
   substantial
   financial
   pay
   prevent


topic 014
   financial
   operation
   condition
   change
   market
   material
   materially
   affected
   economic
   credit
   negatively
   rate
   cash
   tax
   flow
   cost
   accounting
   failure
   position
   liquidity


topic 015
   goodwill
   asset
   impairment
   intangible
   charge
   operation
   financial
   note
   service
   future
   account
   market
   materially
   senior
   indebtedness
   payment
   subsidiary
   industry
   system
   security


topic 016
   partner
   partnership
   operating
   debt
   limit
   distribution
   acquisition
   cash
   successful
   growth
   security
   increase
   liability
   financial
   propane
   cost
   material
   limited
   indebtedness
   ferrellgas


topic 017
   property
   trust
   real
   investment
   estate
   interest
   distribution
   market
   lease
   share
   fund
   tenant
   tax
   value
   loss
   debt
   reit
   operating
   cost
   shareholder


topic 018
   insurance
   financial
   loss
   operation
   condition
   profitability
   investment
   reinsurance
   change
   market
   subsidiary
   tax
   income
   rating
   claim
   share
   affected
   reduce
   rate
   product


topic 019
   product
   customer
   sale
   operation
   market
   operating
   manufacturing
   revenue
   future
   price
   intellectual
   cost
   supplier
   demand
   industry
   property
   loss
   change
   harm
   component


topic 020
   product
   technology
   market
   revenue
   future
   intellectual
   property
   stock
   sale
   develop
   development
   limited
   loss
   success
   continue
   patent
   additional
   protect
   successfully
   capital


topic 021
   investment
   loan
   mortgage
   loss
   interest
   distribution
   income
   value
   security
   portfolio
   reit
   asset
   stockholder
   tax
   reduce
   market
   fund
   change
   rate
   capital


topic 022
   contract
   venture
   project
   operation
   future
   exploration
   joint
   government
   revenue
   mineral
   loss
   cost
   property
   liability
   fail
   profit
   operating
   failure
   regulation
   claim


topic 023
   operation
   gaming
   hotel
   merger
   condition
   financial
   industry
   cash
   operating
   cost
   regulation
   development
   future
   cellular
   material
   agreement
   property
   debt
   flow
   market


topic 024
   service
   customer
   revenue
   system
   client
   internet
   technology
   failure
   operation
   network
   harm
   market
   industry
   growth
   regulation
   change
   operating
   property
   party
   intellectual


topic 025
   sale
   operation
   product
   consumer
   operating
   store
   growth
   profitability
   financial
   cost
   failure
   negatively
   brand
   condition
   affected
   change
   customer
   retail
   restaurant
   material


topic 026
   financial
   internal
   control
   material
   reporting
   report
   future
   weakness
   litigation
   statement
   action
   continue
   effective
   sec
   maintain
   security
   retain
   price
   market
   management


topic 027
   product
   sale
   market
   regulation
   future
   operation
   property
   claim
   intellectual
   liability
   manufacturing
   harm
   fail
   operating
   revenue
   financial
   cost
   system
   regulatory
   supplier


topic 028
   cost
   power
   energy
   operation
   southern
   operating
   financial
   facility
   generation
   market
   capital
   change
   environmental
   rate
   electric
   regulation
   cash
   negatively
   price
   flow


topic 029
   gas
   oil
   operation
   natural
   reserve
   production
   price
   property
   future
   cost
   drilling
   coal
   activity
   development
   financial
   regulation
   estimate
   substantial
   loss
   revenue


