topic 000
   investment
   property
   distribution
   interest
   agreement
   lease
   partner
   venture
   cash
   management
   joint
   reit
   tenant
   operating
   operation
   stockholder
   conflict
   change
   control
   fund


topic 001
   regulation
   change
   law
   financial
   operation
   tax
   accounting
   cost
   regulatory
   government
   compliance
   standard
   condition
   comply
   act
   operating
   federal
   requirement
   policy
   increase


topic 002
   gas
   price
   oil
   natural
   operation
   production
   reserve
   cost
   revenue
   market
   demand
   cash
   financial
   supply
   reduce
   increase
   decline
   property
   product
   industry


topic 003
   stock
   price
   share
   market
   future
   dividend
   security
   sale
   trading
   stockholder
   pay
   volatile
   sell
   preferred
   additional
   investment
   capital
   value
   shareholder
   warrant


topic 004
   cost
   regulation
   environmental
   law
   operation
   liability
   material
   increase
   compliance
   raw
   product
   operating
   price
   safety
   comply
   financial
   change
   incur
   health
   energy


topic 005
   control
   financial
   internal
   loss
   reporting
   history
   operating
   future
   material
   stock
   maintain
   effective
   price
   report
   weakness
   continue
   act
   incur
   fail
   system


topic 006
   financial
   litigation
   operation
   condition
   action
   material
   legal
   liability
   regulatory
   claim
   proceeding
   investigation
   future
   security
   lawsuit
   cost
   cash
   harm
   flow
   outcome


topic 007
   competitive
   industry
   competition
   highly
   market
   compete
   financial
   operate
   effectively
   operation
   competitor
   service
   profitability
   intense
   resource
   successfully
   greater
   operating
   affected
   future


topic 008
   cost
   operation
   labor
   operating
   employee
   increase
   acquisition
   financial
   difficulty
   profitability
   benefit
   work
   revenue
   future
   stoppage
   experience
   facility
   customer
   growth
   anticipated


topic 009
   product
   candidate
   development
   approval
   clinical
   regulatory
   trial
   develop
   party
   third
   market
   obtain
   commercialize
   delay
   drug
   revenue
   sale
   marketing
   commercialization
   fail


topic 010
   tax
   income
   asset
   net
   goodwill
   loss
   distribution
   cash
   rate
   value
   impairment
   future
   reduce
   investment
   federal
   intangible
   charge
   reit
   unit
   required


topic 011
   interest
   director
   officer
   trust
   combination
   share
   conflict
   limited
   fund
   investment
   operation
   stockholder
   future
   shareholder
   financial
   public
   time
   concern
   continue
   management


topic 012
   product
   liability
   claim
   market
   insurance
   sale
   revenue
   regulatory
   obtain
   reimbursement
   regulation
   approval
   coverage
   cost
   recall
   acceptance
   potential
   adequate
   future
   fda


topic 013
   loan
   real
   estate
   investment
   property
   market
   loss
   portfolio
   value
   mortgage
   condition
   security
   financial
   operation
   economic
   commercial
   increase
   associated
   credit
   lending


topic 014
   personnel
   key
   retain
   attract
   management
   employee
   loss
   qualified
   operation
   success
   service
   dependent
   senior
   executive
   skilled
   team
   hire
   lose
   officer
   failure


topic 015
   stock
   price
   operating
   stockholder
   fluctuate
   interest
   quarterly
   volatile
   fluctuation
   decline
   control
   market
   cause
   ha
   significantly
   future
   director
   influence
   officer
   continue


topic 016
   acquisition
   growth
   future
   operation
   additional
   capital
   strategy
   successfully
   financial
   integrate
   manage
   operating
   financing
   term
   strategic
   available
   condition
   obtain
   acquire
   fund


topic 017
   condition
   economic
   financial
   market
   operation
   industry
   rate
   change
   interest
   affected
   downturn
   demand
   operating
   negatively
   product
   profitability
   customer
   credit
   global
   revenue


topic 018
   system
   service
   information
   failure
   product
   operation
   customer
   technology
   security
   harm
   reputation
   party
   software
   third
   network
   breach
   interruption
   data
   revenue
   financial


topic 019
   cost
   contract
   operation
   plan
   increase
   pension
   regulation
   capital
   project
   development
   benefit
   financial
   additional
   future
   government
   operating
   construction
   delay
   cash
   change


topic 020
   customer
   product
   revenue
   sale
   supplier
   operation
   material
   loss
   relationship
   supply
   operating
   limited
   financial
   component
   key
   portion
   contract
   manufacturing
   rely
   service


topic 021
   property
   intellectual
   protect
   product
   proprietary
   technology
   patent
   claim
   party
   third
   litigation
   infringement
   infringe
   adequately
   competitive
   costly
   protection
   harm
   license
   compete


topic 022
   product
   market
   service
   revenue
   change
   industry
   customer
   technology
   competition
   technological
   sale
   develop
   competitive
   demand
   compete
   growth
   successfully
   decline
   rapid
   competitor


topic 023
   provision
   law
   control
   change
   stock
   prevent
   stockholder
   delaware
   charter
   incorporation
   document
   discourage
   takeover
   delay
   bylaw
   acquisition
   price
   difficult
   share
   certificate


topic 024
   regulation
   government
   change
   revenue
   contract
   law
   service
   operation
   industry
   comply
   federal
   financial
   program
   healthcare
   reduce
   product
   affected
   profitability
   penalty
   fail


topic 025
   capital
   credit
   financial
   market
   cost
   operation
   rating
   access
   increase
   revenue
   obtain
   condition
   operating
   financing
   liquidity
   downgrade
   facility
   negatively
   southern
   customer


topic 026
   debt
   indebtedness
   cash
   obligation
   financial
   credit
   operation
   covenant
   note
   facility
   limit
   subsidiary
   substantial
   agreement
   senior
   service
   operating
   condition
   payment
   future


topic 027
   operation
   international
   foreign
   currency
   rate
   fluctuation
   exchange
   economic
   political
   sale
   financial
   associated
   condition
   market
   operating
   revenue
   country
   united
   change
   outside


topic 028
   loss
   insurance
   financial
   loan
   reserve
   operation
   estimate
   condition
   credit
   actual
   allowance
   future
   increase
   liability
   claim
   assumption
   rate
   cover
   cost
   coverage


topic 029
   operation
   natural
   condition
   financial
   facility
   disaster
   event
   terrorist
   operating
   weather
   affected
   act
   attack
   terrorism
   war
   loss
   disruption
   cost
   material
   revenue


